#presentation{
    width: 45%;
    background-color: rgba(0, 0, 0, 0.52);
    padding: 0 5px;
    box-shadow: 6px 3px 2px 0px rgba(0, 0, 0, 1);
}

#info-perso{
    width: 50%;
    display: flex;
    flex-wrap: wrap;
    align-content: center;
    align-items: center;
    justify-content: center;
}

#info-perso>img{
    width: 50%;
    border: 2px solid gold;
    border-radius: 100%;
    box-shadow: 6px 3px 2px 0px rgba(0, 0, 0, 1);
}


#info-perso>ul img{
    width: 50px;
    height: 50px;
    position: relative;
    top: 15px;
}

#experience {
    width: 100%;
    background-color: rgba(128, 128, 128, 0.549);
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    align-content: center;
    margin: 5px 0;
}


#formation {
    width: 100%;
    background-color: rgba(128, 128, 128, 0.477);
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    align-content: flex-start;
    margin: 5px 0;
}

.sub-formation:hover p{
    display: block;
}


.sub-formation {
    width: 95%;
    margin: 15px 5px;
    background-color: rgba(240, 248, 255, 0.26);
    padding: 0 5px;
    border: 2px inset gold;
    transition: opacity 2s;
    box-shadow: 6px 3px 2px 0px rgba(0, 0, 0, 1);
}

.sub-formation p{
    display: none;
    width: 100%;
}

.sub-formation span {
    font-weight: bolder;
    color: limegreen;
}

.sub-experience {
    align-items: center;
    justify-content: center;
    align-content: center;
    display: flex;
    flex-wrap: wrap;
    width: 80%;
    margin: 10px 0;
}


.sub-experience>img {
    width: 100px;
    height: 100px;
}


.sub-experience>h2,
.sub-experience>p {
    padding: 5px;
    display: none;
    width: 100%;
}



